anatomia de um grid:

o grid se baseia no container;
a junçao das areas sao chamadas de grid item(no caso os quadrados);
quando tenho juncao de quadrados que vao de ponta a outra da grade sao chamada de grid track;


row track: linha de grade
column track: coluna de grade


as linhas que formam a grid sao chamadas de grid lines e sao numeradas da esquerda para direita e de cima para baixo.

as linhas que formam a grid tambem tem uma ordem negativa que comeca da ultima linha da ordem, elas comecam como -1.

grip gap: espaçamento entre os quadrados da grid.


Propriedades do container do grid layout:

>display:grid;
>grid-template-columns;
>grid-template-rows;
>gap;

ex:
div.container{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: 100px 100px 100px;
    gap:20px;
}

bizu:
align->eixo vertical.
justify->eixo horizontal.

align-items; 
justify-items; 
align-content;
justify-content;

ex:
div.container{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: 100px 100px 100px;
    gap:20px;

    align-items: stretch; valor padrao.
    justify-items: stretch; valor padrao.

    justify-content: stretch; valor padrao.
    align-content: stretch; valor padrao.
}

grid-auto-row; faz com que o padrao das linhas seja de determinado tamanho.

grid-auto-columns; mesma coisa que o de cima so que com colunas.

place-items; shrrthand para o align e justify dos itemns. align > content.

place-content; mesma coisa que o de cima so que com content. align > content.

grid-template; linha/coluna.  shorthand do grid-rows e grid-colums.

ex:
div.container{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: 100px 100px 100px;
    gap:20px;

    grid-template: 100px 100px 100px/ auto auto auto;


}


funçao repeat();
unidades de fraçao;

ex:
div.container{
    display:grid;
    grid-template-columns:repeat(auto); -> uso do repeat 
    grid-template-rows: repeat(100px); -> uso do repeat

    grid-template:repeat(3,100px) / repeat(3, auto) -> shorthand

    gap:20px;


}

grid-template-coluns: 1fr 1fr 1fr; usar fr no lugar de auto ja que é possivel fazer com que um item ocupe o dobro(com fr2) do container, deixando mais facil de trabalhar.

grid-template-columns: 100px 20% 1fr 1fr; é possivel usar varios tipos de valores, mas é preciso saber como se comportam.

 nota:o fr calcula o espaco que sobra no container. 