background-image:url(caminho do arquivo) colocar imagens de fundo no site;

background-size: configura o tamanho do baclground-image;

sempre acontece repetiçao da imagem com o background-image por padrao;

background-repeat:altera a repetiçao da imagem do background-image:

propriedades do background-repeat:

repeat:;
no-repeat:;
repeat-x:;
repeat-Y:;


background-position: decide a posiçao de origem do background-image;

background-position: (coluna) (linha);

background-position é o ponto de ancoragem;

background-size: 
auto:navegador se vira;
contain: 100% da imagem;
cover: ocupa 100% com corte pra caber no navegador;