background-image:url(caminho do arquivo) colocar imagens de fundo no site;

background-size: configura o tamanho do baclground-image;

sempre acontece repetiçao da imagem com o background-image por padrao;

background-repeat:altera a repetiçao da imagem do background-image:

propriedades do background-repeat:

repeat:;
no-repeat:;
repeat-x:;
repeat-Y:;


background-position: decide a posiçao de origem do background-image;

background-position: (coluna) (linha);

background-position é o ponto de ancoragem;

background-size: 
auto:navegador se vira;
contain: 100% da imagem;
cover: ocupa 100% com corte pra caber no navegador;


background-attachment:;





shorthand background:

color > image > position > repeat > [size] > attachment




centralizaçao vertical de caixas

margim só serve pra alinhamento horizontal;
todo box de caixa é por padrao relative;
Ao colocar posiciosamento absoluto ao objeto dentro de uma caixa relativa é possivel confugurar left e top;

transform é mexer na caixa aplicando alguma alteraçao;

left e top nao é o suficiente pra centralizar a box no container, é necessario usar o transform:translate para pegar o ponto base e centraliza-lo;